app:
  #image: cscanigo/canigo-demo-adminlogs
  image: gencatcloud/tomcat:7
  environment:
    entorn: dev  
  volumes:
    - /home/canigo/Documents/workspace-sts-3.7.1.RELEASE/demoAdminLogs/target/demoAdminLogs:/opt/tomcat/webapps/ROOT
  ports:
    - 8080:8080
    - 8000:8000